# MeuBolso

./: .env.example  .gitignore  PROJECT_CONTEXT.md  README.md  docker-compose.yml  pom.xml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/br/com/meubolso/: MeuBolsoApplication.java
backend/src/main/java/br/com/meubolso/config/: OpenApiConfig.java  StorageConfig.java  StorageProperties.java
backend/src/main/java/br/com/meubolso/controller/: AccountController.java  AuthController.java  BankTransferController.java  CardInvoiceController.java  CategoryController.java  PaymentMethodController.java  ReportController.java  TransactionController.java
backend/src/main/java/br/com/meubolso/domain/: Account.java  BankTransfer.java  CardInvoice.java  Category.java  PaymentMethod.java  RefreshToken.java  Transaction.java  TransactionAttachment.java  User.java
backend/src/main/java/br/com/meubolso/domain/enums/: CategoryType.java  InvoiceStatus.java  PaymentMethodType.java
backend/src/main/java/br/com/meubolso/dto/: AccountCreateRequest.java  AccountResponse.java  AuthDeleteAccountRequest.java  AuthEmailUpdateRequest.java  AuthLoginRequest.java  AuthMeResponse.java  AuthPasswordUpdateRequest.java  AuthProfileUpdateRequest.java  AuthRefreshRequest.java  AuthRegisterRequest.java  BankTransferCreateRequest.java  BankTransferResponse.java  CardInvoicePaymentRequest.java  CardInvoiceResponse.java  CardInvoiceUpdateRequest.java  CategoryCreateRequest.java  CategoryResponse.java  ExpenseByAccountItem.java  ExpenseByCategoryItem.java  MonthlyReportResponse.java  PaymentMethodCreateRequest.java  PaymentMethodResponse.java  TransactionAttachmentResponse.java  TransactionCreateRequest.java  TransactionResponse.java
backend/src/main/java/br/com/meubolso/exception/: ApiErrorResponse.java
backend/src/main/java/br/com/meubolso/repository/: AccountRepository.java  BankTransferRepository.java  CardInvoiceRepository.java  CategoryRepository.java  ExpenseByAccountProjection.java  ExpenseByCategoryProjection.java  PaymentMethodRepository.java  RefreshTokenRepository.java  TransactionAttachmentCountProjection.java  TransactionAttachmentRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/br/com/meubolso/security/: AuthenticatedUser.java  JwtService.java  RestAccessDeniedHandler.java  SecurityConfig.java
backend/src/main/java/br/com/meubolso/service/: AccountService.java  AuthService.java  BankTransferService.java  CardInvoiceService.java  MinioStorageService.java  PaymentMethodService.java  ReportService.java  TransactionAttachmentService.java  TransactionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__normalize_accounts_currency_to_brl.sql  V11__create_transaction_attachments.sql  V12__add_card_billing_fields_to_accounts.sql  V13__create_card_invoices.sql  V14__add_installments_and_invoice_to_transactions.sql  V15__create_payment_methods_and_migrate_accounts.sql  V16__link_transactions_and_invoices_to_payment_methods.sql  V17__create_bank_transfers.sql  V18__add_paid_tracking_to_card_invoices.sql  V19__add_name_fields_to_users.sql  V1__create_users.sql  V20__fix_card_invoice_due_date_rule.sql  V21__realign_card_invoice_period_to_purchase_month.sql  V2__create_accounts.sql  V4__create_transactions.sql  V5__alter_accounts_currency_to_varchar.sql  V6__create_refresh_tokens.sql  V7__normalize_account_type_values.sql  V8__add_initial_balance_to_accounts.sql  V9__rename_accounts_initial_balance_to_balance.sql
backend/src/test/java/br/com/meubolso/service/: AccountServiceTest.java  CategoryServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
frontend/: .dockerignore  FRONTEND_CONTEXT.md  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: AppToastContainer.vue  BaseConfirmModal.vue  RowActionButtons.vue
frontend/src/composables/: useToast.ts
frontend/src/layouts/: AppShell.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts
frontend/src/utils/: enumLabels.ts
frontend/src/views/: AccountsView.vue  CategoriesView.vue  DashboardView.vue  InvoicesView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  TransactionsView.vue
src/main/java/br/com/meubolso/controller/: AccountController.java  AuthController.java  CategoryController.java  TransactionController.java
src/main/java/br/com/meubolso/domain/: Account.java  Category.java  Transaction.java  User.java
src/main/java/br/com/meubolso/domain/enums/: AccountType.java  TransactionType.java
src/main/java/br/com/meubolso/dto/: AccountCreateRequest.java  AccountResponse.java  AuthMeResponse.java  AuthTokenResponse.java  CategoryCreateRequest.java  CategoryResponse.java  TransactionCreateRequest.java  TransactionResponse.java
src/main/java/br/com/meubolso/exception/: ApiExceptionHandler.java
src/main/java/br/com/meubolso/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/meubolso/security/: JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/br/com/meubolso/service/: AccountService.java  AuthService.java  CategoryService.java  ReportService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__create_categories.sql
src/test/java/br/com/meubolso/service/: AuthServiceTest.java  ReportServiceTest.java
