DB_HOST=localhost
DB_PORT=5432
DB_NAME=meubolso
DB_USER=meubolso
DB_PASSWORD=meubolso

SERVER_PORT=4444

JWT_SECRET=change-me-in-env-change-me-in-env-123456
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_DAYS=7

MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET=meubolso-attachments
MINIO_SECURE=false
APP_STORAGE_MAX_FILE_SIZE_BYTES=10485760
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB
